h1 Listing items

table
  thead
    tr
      th Name
      th Done
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.done
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_item_path

div#items-sortable
  - @items.each do |item|
    = div_for item, data: {id: item.id}
      = item.name
      hr

= form_tag do
  = hidden_field_tag :items_ids, ""
  = submit_tag 'Save Changes'
